 {
    "name": "bermudaphp/checktype",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bermuda\\CheckType\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0|^8.1"
    }
}
